# ScreenplayClassifier

./: README.md  ScreenplayClassifier.sln
ScreenplayClassifier/: App.xaml  App.xaml.cs  ScreenplayClassifier.csproj
ScreenplayClassifier/Classifier/: Classifier.py  Constants.py  Loader.py  Main.py  Model.pkl  Movie Script Info.json  Pickle  ScreenplayProcessor.py  ScriptInfo.py  TextProcessor.py  Train.csv  classifier.py  constants.py  loader.py  main.py  screenplay_processor.py  script_info.py
ScreenplayClassifier/Jsons/: Archives.json  Configurations.json  Genres.json  MongoDB.Designer.cs  MongoDB.json  Reports.json  Users.json
ScreenplayClassifier/Jsons/Archives/: Adventure.json  Drama.json  Horror.json
ScreenplayClassifier/Jsons/Screenplays/: Adventure.json  Drama.json  Horror.json
ScreenplayClassifier/MVVM/: Command.cs  DataContextSpy.cs  IReflectProperty.cs  PropertyChangeNotifier.cs
ScreenplayClassifier/MVVM/Models/: BrowseModel.cs  ClassificationModel.cs  FileModel.cs  ProgressModel.cs  ReportModel.cs  ScreenplayModel.cs  SelectionEntryModel.cs  SelectionModel.cs  UserModel.cs
ScreenplayClassifier/MVVM/ViewModels/: AboutViewModel.cs  ArchivesByGenreViewModel.cs  ArchivesByPercentViewModel.cs  ArchivesFilterViewModel.cs  ArchivesInspectionViewModel.cs  ArchivesSelectionViewModel.cs  ArchivesViewModel.cs  BrowseViewModel.cs  CircularProgressBarViewModel.cs  ClapperViewModel.cs  ClassificationBrowseViewModel.cs  ClassificationFeedbackViewModel.cs  ClassificationInspectionViewModel.cs  ClassificationOverviewViewModel.cs  ClassificationProgressViewModel.cs  ClassificationViewModel.cs  EntryViewModel.cs  FeedbackViewModel.cs  FolderViewModel.cs  GenreSelectionViewModel.cs  GenreViewModel.cs  GenresInspectionViewModel.cs  GenresOverviewViewModel.cs  GenresViewModel.cs  HomeViewModel.cs  InspectionViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MessageBoxViewModel.cs  OverviewViewModel.cs  ProgressViewModel.cs  ReelViewModel.cs  ReportViewModel.cs  ReportsInspectionViewModel.cs  ReportsSelectionViewModel.cs  ReportsViewModel.cs  ResultsViewModel.cs  ScreenplayInspectionViewModel.cs  ScreenplayOverviewViewModel.cs  ScreenplayViewModel.cs  (+6 more)
ScreenplayClassifier/MVVM/Views/: AboutView.xaml  AboutView.xaml.cs  ArchivesByGenreView.xaml  ArchivesByGenreView.xaml.cs  ArchivesByPercentView.xaml  ArchivesByPercentView.xaml.cs  ArchivesFilterView.xaml  ArchivesFilterView.xaml.cs  ArchivesInspectionView.xaml  ArchivesInspectionView.xaml.cs  ArchivesSelectionView.xaml  ArchivesSelectionView.xaml.cs  ArchivesView.xaml  ArchivesView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  CircularProgressBarView.xaml  CircularProgressBarView.xaml.cs  ClapperView.xaml  ClapperView.xaml.cs  ClassificationBrowseView.xaml  ClassificationBrowseView.xaml.cs  ClassificationFeedbackView.xaml  ClassificationFeedbackView.xaml.cs  ClassificationInspectionView.xaml  ClassificationInspectionView.xaml.cs  ClassificationOverviewView.xaml  ClassificationOverviewView.xaml.cs  ClassificationProgressView.xaml  ClassificationProgressView.xaml.cs  ClassificationView.xaml  ClassificationView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FolderView.xaml  FolderView.xaml.cs  GenreSelectionView.xaml  GenreSelectionView.xaml.cs  (+52 more)
ScreenplayClassifier/MVVM/Views/Resources/: ResourceDictionary.xaml
ScreenplayClassifier/Media/Audios/: Jim.m4a  Logoff.m4a  Logon.m4a
ScreenplayClassifier/Media/Audios/Genres/: Action.m4a  Adventure.m4a  Comedy.m4a  Crime.m4a  Drama.m4a  Family.m4a  Fantasy.m4a  Horror.m4a  Romance.m4a  SciFi.m4a  Thriller.m4a  War.m4a
ScreenplayClassifier/Python/: Setup.py
ScreenplayClassifier/Utilities/: CONFIGURATIONS.cs  Configurations.cs  Constants.cs  DATABASE.cs  FolderPaths.cs  JSON.cs  MONGO.cs  MONGODB.cs  MessageBox.cs  MessageBoxHandler.cs  MongoConfigurations.cs  MongoDB.cs  PropertyChangeNotifier.cs  Storage.cs
