<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jsons\Genres.json" />
    <None Remove="Jsons\Reports.json" />
    <None Remove="Jsons\Users.json" />
    <None Remove="Media\Audios\Genres\Action.mp3" />
    <None Remove="Media\Audios\Genres\Adventure.mp3" />
    <None Remove="Media\Audios\Genres\Comedy.mp3" />
    <None Remove="Media\Audios\Genres\Crime.mp3" />
    <None Remove="Media\Audios\Genres\Drama.mp3" />
    <None Remove="Media\Audios\Genres\Family.mp3" />
    <None Remove="Media\Audios\Genres\Fantasy.mp3" />
    <None Remove="Media\Audios\Genres\Horror.mp3" />
    <None Remove="Media\Audios\Genres\Romance.mp3" />
    <None Remove="Media\Audios\Genres\SciFi.mp3" />
    <None Remove="Media\Audios\Genres\Thriller.mp3" />
    <None Remove="Media\Audios\Genres\War.mp3" />
    <None Remove="Media\Audios\Jim.mp3" />
    <None Remove="Media\Audios\Wilhelm Scream.mp3" />
    <None Remove="Media\Gifs\Archives.gif" />
    <None Remove="Media\Gifs\Classification.gif" />
    <None Remove="Media\Gifs\Genres\Action.gif" />
    <None Remove="Media\Gifs\Genres\Adventure.gif" />
    <None Remove="Media\Gifs\Genres\Comedy.gif" />
    <None Remove="Media\Gifs\Genres\Crime.gif" />
    <None Remove="Media\Gifs\Genres\Drama.gif" />
    <None Remove="Media\Gifs\Genres\Family.gif" />
    <None Remove="Media\Gifs\Genres\Fantasy.gif" />
    <None Remove="Media\Gifs\Genres\Horror.gif" />
    <None Remove="Media\Gifs\Genres\Romance.gif" />
    <None Remove="Media\Gifs\Genres\SciFi.gif" />
    <None Remove="Media\Gifs\Genres\Thriller.gif" />
    <None Remove="Media\Gifs\Genres\War.gif" />
    <None Remove="Media\Gifs\Let Me See The Script.gif" />
    <None Remove="Media\Gifs\Percent.gif" />
    <None Remove="Media\Gifs\Reel.gif" />
    <None Remove="Media\Gifs\Reports.gif" />
    <None Remove="Media\Images\Add.png" />
    <None Remove="Media\Images\Admin.png" />
    <None Remove="Media\Images\AudioOff.png" />
    <None Remove="Media\Images\AudioOn.png" />
    <None Remove="Media\Images\Back.png" />
    <None Remove="Media\Images\Browse.png" />
    <None Remove="Media\Images\Cinema.png" />
    <None Remove="Media\Images\Clear.png" />
    <None Remove="Media\Images\Command Shell.png" />
    <None Remove="Media\Images\EmptyFolder.png" />
    <None Remove="Media\Images\Error.png" />
    <None Remove="Media\Images\Filter.png" />
    <None Remove="Media\Images\FullFolder.png" />
    <None Remove="Media\Images\Gears.png" />
    <None Remove="Media\Images\Genres\Action.png" />
    <None Remove="Media\Images\Genres\Adventure.png" />
    <None Remove="Media\Images\Genres\Comedy.png" />
    <None Remove="Media\Images\Genres\Crime.png" />
    <None Remove="Media\Images\Genres\Drama.png" />
    <None Remove="Media\Images\Genres\Family.png" />
    <None Remove="Media\Images\Genres\Fantasy.png" />
    <None Remove="Media\Images\Genres\Horror.png" />
    <None Remove="Media\Images\Genres\Romance.png" />
    <None Remove="Media\Images\Genres\SciFi.png" />
    <None Remove="Media\Images\Genres\Thriller.png" />
    <None Remove="Media\Images\Genres\Unknown.png" />
    <None Remove="Media\Images\Genres\War.png" />
    <None Remove="Media\Images\Home.png" />
    <None Remove="Media\Images\Icon.ico" />
    <None Remove="Media\Images\Info.png" />
    <None Remove="Media\Images\Invisible.png" />
    <None Remove="Media\Images\LeftArrowPressed.png" />
    <None Remove="Media\Images\LeftArrowUnpressed.png" />
    <None Remove="Media\Images\Member.png" />
    <None Remove="Media\Images\Movie.png" />
    <None Remove="Media\Images\Password.png" />
    <None Remove="Media\Images\PausePressed.png" />
    <None Remove="Media\Images\PauseUnpressed.png" />
    <None Remove="Media\Images\PlayPressed.png" />
    <None Remove="Media\Images\PlayUnpressed.png" />
    <None Remove="Media\Images\Remove.png" />
    <None Remove="Media\Images\RightArrowPressed.png" />
    <None Remove="Media\Images\RightArrowUnpressed.png" />
    <None Remove="Media\Images\Screenplay.png" />
    <None Remove="Media\Images\Search.png" />
    <None Remove="Media\Images\Settings.png" />
    <None Remove="Media\Images\Signout.png" />
    <None Remove="Media\Images\StopPressed.png" />
    <None Remove="Media\Images\StopUnpressed.png" />
    <None Remove="Media\Images\User.png" />
    <None Remove="Media\Images\Username.png" />
    <None Remove="Media\Images\Visible.png" />
    <None Remove="Media\Videos\Countdown.mp4" />
    <None Remove="Media\Videos\It%27s Over. Go Home.mp4" />
    <None Remove="Media\Videos\You Shall Not Pass.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jsons\Reports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jsons\Users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Adventure.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Comedy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Crime.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Drama.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Family.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Fantasy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Horror.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Romance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\SciFi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Thriller.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\War.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Jim.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Archives.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Classification.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Action.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Adventure.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Comedy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Crime.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Drama.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Family.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Fantasy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Horror.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Romance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\SciFi.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\Thriller.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Genres\War.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Let Me See The Script.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Reports.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Admin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\AudioOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\AudioOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Browse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Cinema.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Command Shell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Action.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Adventure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Comedy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Crime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Drama.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Family.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Fantasy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Horror.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Romance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\SciFi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Thriller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\War.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\LeftArrowPressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\LeftArrowUnpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Member.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\PausePressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\PauseUnpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\PlayPressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\PlayUnpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Remove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\RightArrowPressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\RightArrowUnpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Screenplay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Signout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\StopPressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\StopUnpressed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Username.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Visible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Countdown.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\It's Over. Go Home.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\You Shall Not Pass.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\..\RanProject - Sample\ShkediaSupervisor\Supervisor\DLLs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Audios\Wilhelm Scream.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\EmptyFolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\FullFolder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jsons\Genres.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\Movie.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\Gears.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\Invisible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Gifs\Percent.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Gifs\Reel.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>