<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classifier\classifier.py" />
    <None Remove="Classifier\constants.py" />
    <None Remove="Classifier\loader.py" />
    <None Remove="Classifier\main.py" />
    <None Remove="Classifier\Model.pkl" />
    <None Remove="Classifier\screenplay_processor.py" />
    <None Remove="Classifier\script_info.py" />
    <None Remove="Classifier\Train.csv" />
    <None Remove="Icon.ico" />
    <None Remove="Jsons\Configurations.json" />
    <None Remove="Jsons\Genres.json" />
    <None Remove="Media\Audios\Clapper.mp3" />
    <None Remove="Media\Audios\Genres\Action.mp3" />
    <None Remove="Media\Audios\Genres\Adventure.mp3" />
    <None Remove="Media\Audios\Genres\Comedy.mp3" />
    <None Remove="Media\Audios\Genres\Crime.mp3" />
    <None Remove="Media\Audios\Genres\Drama.mp3" />
    <None Remove="Media\Audios\Genres\Family.mp3" />
    <None Remove="Media\Audios\Genres\Fantasy.mp3" />
    <None Remove="Media\Audios\Genres\Horror.mp3" />
    <None Remove="Media\Audios\Genres\Romance.mp3" />
    <None Remove="Media\Audios\Genres\SciFi.mp3" />
    <None Remove="Media\Audios\Genres\Thriller.mp3" />
    <None Remove="Media\Audios\Genres\War.mp3" />
    <None Remove="Media\Audios\Wilhelm Scream.mp3" />
    <None Remove="Media\GIFs\Done!.gif" />
    <None Remove="Media\GIFs\Loading.gif" />
    <None Remove="Media\GIFs\Processing.gif" />
    <None Remove="Media\Images\About.png" />
    <None Remove="Media\Images\Add.png" />
    <None Remove="Media\Images\Archives.png" />
    <None Remove="Media\Images\Back.png" />
    <None Remove="Media\Images\BarChart.png" />
    <None Remove="Media\Images\Browse.png" />
    <None Remove="Media\Images\Clapper.png" />
    <None Remove="Media\Images\Classification.png" />
    <None Remove="Media\Images\Clear.png" />
    <None Remove="Media\Images\Complete.png" />
    <None Remove="Media\Images\Error.png" />
    <None Remove="Media\Images\Filter.png" />
    <None Remove="Media\Images\Genres\Action.png" />
    <None Remove="Media\Images\Genres\Adventure.png" />
    <None Remove="Media\Images\Genres\Comedy.png" />
    <None Remove="Media\Images\Genres\Crime.png" />
    <None Remove="Media\Images\Genres\Drama.png" />
    <None Remove="Media\Images\Genres\Family.png" />
    <None Remove="Media\Images\Genres\Fantasy.png" />
    <None Remove="Media\Images\Genres\Horror.png" />
    <None Remove="Media\Images\Genres\Romance.png" />
    <None Remove="Media\Images\Genres\SciFi.png" />
    <None Remove="Media\Images\Genres\Thriller.png" />
    <None Remove="Media\Images\Genres\Unknown.png" />
    <None Remove="Media\Images\Genres\War.png" />
    <None Remove="Media\Images\Go.png" />
    <None Remove="Media\Images\Home.png" />
    <None Remove="Media\Images\Icon.ico" />
    <None Remove="Media\Images\Icon.png" />
    <None Remove="Media\Images\Information.png" />
    <None Remove="Media\Images\Invisible.png" />
    <None Remove="Media\Images\Keys.png" />
    <None Remove="Media\Images\Logo.png" />
    <None Remove="Media\Images\Next.png" />
    <None Remove="Media\Images\Options.png" />
    <None Remove="Media\Images\Password.png" />
    <None Remove="Media\Images\Pause.png" />
    <None Remove="Media\Images\Percentage.png" />
    <None Remove="Media\Images\Play.png" />
    <None Remove="Media\Images\Previous.png" />
    <None Remove="Media\Images\Question.png" />
    <None Remove="Media\Images\Remove.png" />
    <None Remove="Media\Images\Repeat.png" />
    <None Remove="Media\Images\Reports.png" />
    <None Remove="Media\Images\Save.png" />
    <None Remove="Media\Images\Search.png" />
    <None Remove="Media\Images\Settings.png" />
    <None Remove="Media\Images\SignIn.png" />
    <None Remove="Media\Images\SignOut.png" />
    <None Remove="Media\Images\User.png" />
    <None Remove="Media\Images\V.png" />
    <None Remove="Media\Images\Visible.png" />
    <None Remove="Media\Images\Warning.png" />
    <None Remove="Media\Images\X.png" />
    <None Remove="Media\Videos\About.mp4" />
    <None Remove="Media\Videos\Genres\Action.mp4" />
    <None Remove="Media\Videos\Genres\Adventure.mp4" />
    <None Remove="Media\Videos\Genres\Comedy.mp4" />
    <None Remove="Media\Videos\Genres\Crime.mp4" />
    <None Remove="Media\Videos\Genres\Drama.mp4" />
    <None Remove="Media\Videos\Genres\Family.mp4" />
    <None Remove="Media\Videos\Genres\Fantasy.mp4" />
    <None Remove="Media\Videos\Genres\Horror.mp4" />
    <None Remove="Media\Videos\Genres\Romance.mp4" />
    <None Remove="Media\Videos\Genres\SciFi.mp4" />
    <None Remove="Media\Videos\Genres\Thriller.mp4" />
    <None Remove="Media\Videos\Genres\War.mp4" />
    <None Remove="Media\Videos\You Shall Not Pass.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Classifier\classifier.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\constants.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\loader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\main.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\Model.pkl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\screenplay_processor.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\script_info.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Classifier\Train.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Jsons\Genres.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jsons\Configurations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Clapper.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Adventure.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Fantasy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Comedy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Crime.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Drama.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Family.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Horror.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Romance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\SciFi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Thriller.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\War.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Done!.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Processing.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\About.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Archives.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\BarChart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Browse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Clapper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Classification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Complete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Action.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Adventure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Comedy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Crime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Drama.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Family.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Fantasy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Horror.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Romance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\SciFi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Thriller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\War.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Go.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Information.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Keys.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Options.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Percentage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Play.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Previous.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Remove.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Reports.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\SignIn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\SignOut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Visible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\X.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\About.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Action.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Adventure.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Comedy.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Crime.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Drama.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Family.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Fantasy.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Horror.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Romance.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\SciFi.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\Thriller.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\Genres\War.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\You Shall Not Pass.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Audios\Wilhelm Scream.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.2.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\Invisible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>DLLs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DLLs\LiveCharts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\LiveCharts.Wpf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\NumericUpDownLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\System.Windows.Interactivity.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\WpfAnimatedGif.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\XamlRadialProgressBar.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>