<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jsons\Genres.json" />
    <None Remove="Jsons\Reports.json" />
    <None Remove="Jsons\Users.json" />
    <None Remove="Media\Audios\Genres\Action.mp3" />
    <None Remove="Media\Audios\Genres\Adventure.mp3" />
    <None Remove="Media\Audios\Genres\Comedy.mp3" />
    <None Remove="Media\Audios\Genres\Crime.mp3" />
    <None Remove="Media\Audios\Genres\Drama.mp3" />
    <None Remove="Media\Audios\Genres\Family.mp3" />
    <None Remove="Media\Audios\Genres\Fantasy.mp3" />
    <None Remove="Media\Audios\Genres\Horror.mp3" />
    <None Remove="Media\Audios\Genres\Romance.mp3" />
    <None Remove="Media\Audios\Genres\SciFi.mp3" />
    <None Remove="Media\Audios\Genres\Thriller.mp3" />
    <None Remove="Media\Audios\Genres\War.mp3" />
    <None Remove="Media\Audios\Wilhelm Scream.mp3" />
    <None Remove="Media\GIFs\Done!.gif" />
    <None Remove="Media\GIFs\Genres\Action.gif" />
    <None Remove="Media\GIFs\Genres\Adventure.gif" />
    <None Remove="Media\GIFs\Genres\Comedy.gif" />
    <None Remove="Media\GIFs\Genres\Crime.gif" />
    <None Remove="Media\GIFs\Genres\Drama.gif" />
    <None Remove="Media\GIFs\Genres\Family.gif" />
    <None Remove="Media\GIFs\Genres\Fantasy.gif" />
    <None Remove="Media\GIFs\Genres\Horror.gif" />
    <None Remove="Media\GIFs\Genres\Romance.gif" />
    <None Remove="Media\GIFs\Genres\SciFi.gif" />
    <None Remove="Media\GIFs\Genres\Thriller.gif" />
    <None Remove="Media\GIFs\Genres\War.gif" />
    <None Remove="Media\GIFs\Processing.gif" />
    <None Remove="Media\GIFs\Reading.gif" />
    <None Remove="Media\Images\Activate.png" />
    <None Remove="Media\Images\Admin.png" />
    <None Remove="Media\Images\Archives.png" />
    <None Remove="Media\Images\AudioOff.png" />
    <None Remove="Media\Images\AudioOn.png" />
    <None Remove="Media\Images\Back.png" />
    <None Remove="Media\Images\Browse.png" />
    <None Remove="Media\Images\Classification.png" />
    <None Remove="Media\Images\Clear.png" />
    <None Remove="Media\Images\Complete.png" />
    <None Remove="Media\Images\Error.png" />
    <None Remove="Media\Images\Filter.png" />
    <None Remove="Media\Images\First.png" />
    <None Remove="Media\Images\Gear.png" />
    <None Remove="Media\Images\Genres\Action.png" />
    <None Remove="Media\Images\Genres\Adventure.png" />
    <None Remove="Media\Images\Genres\Comedy.png" />
    <None Remove="Media\Images\Genres\Crime.png" />
    <None Remove="Media\Images\Genres\Drama.png" />
    <None Remove="Media\Images\Genres\Family.png" />
    <None Remove="Media\Images\Genres\Fantasy.png" />
    <None Remove="Media\Images\Genres\Horror.png" />
    <None Remove="Media\Images\Genres\Romance.png" />
    <None Remove="Media\Images\Genres\SciFi.png" />
    <None Remove="Media\Images\Genres\Thriller.png" />
    <None Remove="Media\Images\Genres\Unknown.png" />
    <None Remove="Media\Images\Genres\War.png" />
    <None Remove="Media\Images\Home.png" />
    <None Remove="Media\Images\Icon.ico" />
    <None Remove="Media\Images\Icon.png" />
    <None Remove="Media\Images\Info.png" />
    <None Remove="Media\Images\Invisible.png" />
    <None Remove="Media\Images\Last.png" />
    <None Remove="Media\Images\Member.png" />
    <None Remove="Media\Images\More.png" />
    <None Remove="Media\Images\Next.png" />
    <None Remove="Media\Images\Options.png" />
    <None Remove="Media\Images\Password.png" />
    <None Remove="Media\Images\Percent.png" />
    <None Remove="Media\Images\Posters.png" />
    <None Remove="Media\Images\Previous.png" />
    <None Remove="Media\Images\Proceed.png" />
    <None Remove="Media\Images\Projector.png" />
    <None Remove="Media\Images\Reel.png" />
    <None Remove="Media\Images\Repeat.png" />
    <None Remove="Media\Images\Reports.png" />
    <None Remove="Media\Images\Save.png" />
    <None Remove="Media\Images\Search.png" />
    <None Remove="Media\Images\Seats.png" />
    <None Remove="Media\Images\Signout.png" />
    <None Remove="Media\Images\Ticket.png" />
    <None Remove="Media\Images\TicketSign.png" />
    <None Remove="Media\Images\TicketWindow.png" />
    <None Remove="Media\Images\User.png" />
    <None Remove="Media\Images\Username.png" />
    <None Remove="Media\Images\Visible.png" />
    <None Remove="Media\Videos\About.mp4" />
    <None Remove="Media\Videos\You Shall Not Pass.mp4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jsons\Reports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Jsons\Users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Action.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Adventure.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Comedy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Crime.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Drama.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Family.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Fantasy.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Horror.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Romance.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\SciFi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\Thriller.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Audios\Genres\War.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Processing.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Done!.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Action.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Adventure.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Comedy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Crime.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Drama.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Family.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Fantasy.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Horror.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Romance.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\SciFi.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\Thriller.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Genres\War.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\GIFs\Reading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Activate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Admin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Archives.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\AudioOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\AudioOn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Back.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Browse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Classification.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Clear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Complete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Filter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\First.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Action.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Adventure.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Comedy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Crime.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Drama.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Family.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Fantasy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Horror.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Romance.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\SciFi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Thriller.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\Unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Genres\War.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Member.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\More.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Next.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Options.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Password.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Percent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Posters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Previous.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Proceed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Projector.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Reel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Repeat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Reports.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Seats.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Signout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Ticket.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\TicketSign.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\TicketWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Username.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Images\Visible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\About.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Media\Videos\You Shall Not Pass.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Audios\Wilhelm Scream.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.NumericUpDownLib" Version="3.2.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Jsons\Genres.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Media\Images\Invisible.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>DLLs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Classifier\Classifier.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Classifier\Movie Script Info.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Classifier\Pickle">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Classifier\Loader.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Classifier\TextProcessor.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\LiveCharts.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\LiveCharts.Wpf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\NumericUpDownLib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\System.Windows.Interactivity.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\WpfAnimatedGif.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DLLs\XamlRadialProgressBar.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>