<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ArchivesByGenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <v:FolderView x:Name="ActionFolderView" Grid.Row="0" Grid.Column="0"/>
        <v:FolderView x:Name="AdventureFolderView" Grid.Row="0" Grid.Column="1"/>
        <v:FolderView x:Name="ComedyFolderView" Grid.Row="0" Grid.Column="2"/>
        <v:FolderView x:Name="CrimeFolderView" Grid.Row="0" Grid.Column="3"/>

        <v:FolderView x:Name="DramaFolderView" Grid.Row="1" Grid.Column="0"/>
        <v:FolderView x:Name="FamilyFolderView" Grid.Row="1" Grid.Column="1"/>
        <v:FolderView x:Name="FantasyFolderView" Grid.Row="1" Grid.Column="2"/>
        <v:FolderView x:Name="HorrorFolderView" Grid.Row="1" Grid.Column="3"/>

        <v:FolderView x:Name="RomanceFolderView" Grid.Row="2" Grid.Column="0"/>
        <v:FolderView x:Name="SciFiFolderView" Grid.Row="2" Grid.Column="1"/>
        <v:FolderView x:Name="ThrillerFolderView" Grid.Row="2" Grid.Column="2"/>
        <v:FolderView x:Name="WarFolderView" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
