<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/Media/Images/Classification.png" Opacity="0.3"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Classification" FontSize="80" HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}"/>

        <v:BrowseView x:Name="BrowseView" Grid.Row="1" Grid.Column="0"/>
        <v:ProgressView x:Name="ProgressView" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <v:FeedbackView x:Name="FeedbackView" Grid.Row="1" Grid.Column="1" Visibility="Collapsed"/>
        <MediaElement x:Name="MediaElement" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      Stretch="Fill">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ClassificationComplete}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ClassificationComplete}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>
    </Grid>
</UserControl>
