<UserControl x:Class="ScreenplayClassifier.MVVM.Views.FeedbackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,50,0">
            <TextBlock Text="Model Classification" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <v:GenresView x:Name="ModelClassificationGenresView" IsEnabled="False"/>
        </StackPanel>
        <StackPanel x:Name="SurveyStackPanel" Grid.Row="0" Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=FeedbackedScreenplays[CurrentOffset].IsFeedbacked}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=FeedbackedScreenplays[CurrentOffset].IsFeedbacked}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Before We Proceed" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,10" Style="{StaticResource TextBlockStyle}"/>
            <WrapPanel Margin="0,10,0,10">
                <TextBlock Text="Is the classification correct?" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                <RadioButton x:Name="YesCorrectRadioButton" Content="Yes" Margin="95,0,10,0" Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton x:Name="NoCorrectRadioButton" Content="No" Margin="10,0,10,0" Style="{StaticResource RadioButtonStyle}"/>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,10">
                <TextBlock Text="Do you want to read the screenplay?" TextWrapping="Wrap" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
                <RadioButton x:Name="YesReadRadioButton" Content="Yes" Margin="10,0,10,0" Style="{StaticResource RadioButtonStyle}"/>
                <RadioButton x:Name="NoReadRadioButton" Content="No" Margin="10,0,10,0" Style="{StaticResource RadioButtonStyle}"/>
            </WrapPanel>
            <Button Command="{Binding GiveFeedbackCommand}" Height="120" Width="120" IsEnabled="{Binding CanProceed}" Margin="0,200,0,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Proceed.png" Height="90" Width="90"/>
                        <TextBlock Text="Proceed" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="50,0,0,0">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SurveyStackPanel, Path=Visibility}" Value="Visible">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SurveyStackPanel, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Your Classification" FontSize="30" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <v:GenresView x:Name="UserClassificationGenresView"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Command="{Binding GoToFirstCommand}" Height="60" Width="60" IsEnabled="{Binding CanGoToFirst}" Margin="0,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/First.png" Height="40" Width="40"/>
                        <TextBlock Text="First" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToPreviousCommand}" Height="60" Width="60" IsEnabled="{Binding CanGoToPrevious}" Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Previous.png" Height="40" Width="40"/>
                        <TextBlock Text="Previous" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding SubmitAllFeedbackCommand}" IsEnabled="{Binding CanSubmitAll}" Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Save.png" Height="60" Width="60"/>
                        <TextBlock Text="Submit All" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToNextCommand}" Height="60" Width="60" IsEnabled="{Binding CanGoToNext}" Margin="10,0,10,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Next.png" Height="40" Width="40"/>
                        <TextBlock Text="Next" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding GoToLastCommand}" Height="60" Width="60" IsEnabled="{Binding CanGoToLast}" Margin="10,0,0,0"
                    Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <StackPanel>
                        <Image Source="/Media/Images/Last.png" Height="40" Width="40"/>
                        <TextBlock Text="Last" TextAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
