<UserControl x:Class="ScreenplayClassifier.MVVM.Views.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <StackPanel>
            <Ellipse Height="280" Width="280" Cursor="Hand" Margin="0,10,0,20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding SelectGenreCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding GenreImage}"/>
                </Ellipse.Fill>
            </Ellipse>
            <WrapPanel HorizontalAlignment="Center">
                <Ellipse Height="180" Width="180" Cursor="Hand" Margin="0,0,15,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectSubGenre1Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SubGenre1Image}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Height="180" Width="180" Cursor="Hand" Margin="15,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding SelectSubGenre2Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding SubGenre2Image}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
