<UserControl x:Class="ScreenplayClassifier.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome to Screenplay Classifier" HorizontalAlignment="Center" FontSize="70"
                       Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel>
            <Image Source="{Binding LeftArrowImage}" Height="100" Width="100" Cursor="Hand" Margin="25,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding PressLeftArrowCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding UnpressLeftArrowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Canvas x:Name="LeftTransitionContainer" Height="300" Width="300" Margin="25">
                <Image Source="/Media/Images/Archives.png" Height="300" Width="300"/>
            </Canvas>
            <Canvas x:Name="CenterTransitionContainer" Height="400" Width="400" Margin="25">
                    <Image Source="/Media/Images/Classification.png" Height="400" Width="400" Cursor="Hand" ToolTip="{Binding ModuleTooltip}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ShowModuleViewCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Canvas>
            <Canvas x:Name="RightTransitionContainer" Height="300" Width="300" Margin="25">
                <Image Source="/Media/Images/Reports.png" Height="300" Width="300"/>
            </Canvas>
            <Image Source="{Binding RightArrowImage}" Height="100" Width="100" Cursor="Hand" Margin="0,0,25,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding PressRightArrowCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{Binding UnpressRightArrowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </WrapPanel>
            <TextBlock Text="{Binding ModuleName}" HorizontalAlignment="Center" FontSize="60" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
