<UserControl x:Class="ScreenplayClassifier.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Welcome to Screenplay Classifier" HorizontalAlignment="Center" FontSize="70"
                       Style="{StaticResource TextBlockStyle}"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Cursor="Hand" Margin="50">
                <Image x:Name="ArchivesImage" Source="/Media/Images/Archives.png" Height="350" Width="350">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ShowArchivesViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="Archives" HorizontalAlignment="Center" FontSize="60" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Cursor="Hand" Margin="50">
                <Image x:Name="ClassificationImage" Source="/Media/Images/Classification.png" Height="350" Width="350">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ShowClassificationViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="Classification" HorizontalAlignment="Center" FontSize="60" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Cursor="Hand" Margin="50">
                <Image x:Name="ReportsImage" Source="/Media/Images/Reports.png" Height="350" Width="350" Cursor="Hand">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ShowReportsViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <TextBlock Text="Reports" HorizontalAlignment="Center" FontSize="60" Margin="10" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
