<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" Width="1260" HorizontalAlignment="Center">
            <TextBlock Text="{Binding ClassificationsText}" FontSize="50" Style="{StaticResource TextBlockStyle}"/>
            <Button x:Name="StopButton" Command="{Binding ToggleStopCommand}" Height="80" Width="80" ToolTip="Stop all classifications"
                    Margin="250,10,442,10" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="{Binding StopImage}"/>
                </Button.Content>
            </Button>
            <TextBlock Text="{Binding TotalDuration, StringFormat={}{0:mm':'ss}}" FontSize="50" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <ProgressBar x:Name="AllClassificationsProgressBar" Grid.Row="1" Grid.ColumnSpan="2" Value="{Binding ClassificationsProgress}"
                     Height="30" Minimum="0" Maximum="100" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ElementName=AllClassificationsProgressBar, Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="0">
            <TextBlock Text="In Progress" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
            <DataGrid ItemsSource="{Binding ActiveClassifications}" SelectionMode="Single" SelectedIndex="{Binding SelectedClassification}"
                      Height="200" FontSize="20" Margin="10,0,10,0" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Path=Screenplay.ID}" Width="50"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Screenplay.Name}" Width="240"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="In Queue" FontSize="40" HorizontalAlignment="Center" Margin="0,10,0,10"
                                   Style="{StaticResource TextBlockStyle}"/>
            <DataGrid ItemsSource="{Binding InactiveClassifications}" Height="230" FontSize="20" IsReadOnly="True" Margin="10,0,10,0"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Screenplay.ID}" Width="50"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Screenplay.Name}" Width="240"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" Width="800" HorizontalAlignment="Center">
            <TextBlock Text="{Binding SelectedDescription}" Width="300" FontSize="20" Style="{StaticResource TextBlockStyle}"/>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding TogglePauseCommand}" Height="50" Width="50" IsEnabled="{Binding CanPause}"
                    ToolTip="Pause classification" Margin="75,0,0,0" Style="{StaticResource ButtonStyle}">
                <Button.Content>
                    <Image Source="{Binding PauseImage}"/>
                </Button.Content>
            </Button>
            <TextBlock Text="{Binding SelectedDuration, StringFormat={}{0:mm':'ss}}" Margin="310,0,0,0" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <ProgressBar x:Name="ChosenClassificationProgressBar" Grid.Row="3" Grid.Column="1" Height="30" Width="800"
                     Value="{Binding SelectedPercentage}" Minimum="0" Maximum="100"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ChosenClassificationProgressBar, Path=Value, StringFormat={}{0:0}%}"
                   HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="4" Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
