<UserControl x:Class="ScreenplayClassifier.MVVM.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Reports" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <GroupBox Margin="10" Style="{StaticResource GroupBoxStyle}">
                <WrapPanel HorizontalAlignment="Center">
                    <DataGrid Margin="10" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Width="150" IsReadOnly="True"
                                                HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                            <DataGridTextColumn Header="Value" Width="150" HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding FilterReportsCommand}" Height="80" Width="80" IsEnabled="{Binding CanClear}" ToolTip="Filter"
                        Margin="10,0,0,0" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Filter.png"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding ClearFilterCommand}" Height="80" Width="80" IsEnabled="{Binding CanClear}" ToolTip="Clear"
                        Margin="10" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Clear.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </GroupBox>
            <DataGrid ItemsSource="{Binding ClassificationReports}" Height="525" IsReadOnly="True" SelectionMode="Single" FontSize="20"
                      Margin="10,0,10,0" Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="280"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="Genre" Binding="{Binding Path=Screenplay.Genre}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="SubGenre 1" Binding="{Binding Path=Screenplay.SubGenre1}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <DataGridTextColumn Header="SubGenre 2" Binding="{Binding Path=Screenplay.SubGenre2}" Width="150"
                                        HeaderStyle="{StaticResource DataGridMainColumnHeaderStyle}"/>
                    <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding OpenReportViewCommand}" Style="{StaticResource ButtonStyle}">
                                    <Button.Content>
                                        <Image Source="/Media/Images.Info.png" Height="50" Width="50"/>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Statistics" FontSize="40" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
