<UserControl x:Class="ScreenplayClassifier.MVVM.Views.UserToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:v="clr-namespace:ScreenplayClassifier.MVVM.Views"
             MaxHeight="90" MinWidth="1200" Style="{StaticResource UserToolbarStyle}">
    <Grid>
        <WrapPanel HorizontalAlignment="Left">
            <Image>
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding User.Role}" Value="Guest">
                                <Setter Property="Source" Value="/Media/Images/User.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Role}" Value="Member">
                                <Setter Property="Source" Value="/Media/Images/Member.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User.Role}" Value="Admin">
                                <Setter Property="Source" Value="/Media/Images/Admin.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <StackPanel>
                <TextBox Text="{Binding User.Username}" Width="140" Margin="0,10,0,0" Style="{StaticResource ReadOnlyTextBoxStyle}"/>
                <WrapPanel>
                    <Button Height="40" Width="40" Command="{Binding HomeCommand}" ToolTip="Home" Focusable="False"
                            Margin="0,15,5,0" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Home.png"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Command="{Binding SettingsCommand}" ToolTip="Settings" Focusable="False"
                            Margin="5,15,5,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Width" Value="100"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Guest">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Member">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding User.Role}" Value="Admin">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Source="/Media/Images/Settings.png"/>
                        </Button.Content>
                    </Button>
                    <Button Height="40" Width="40" Command="{Binding SignoutCommand}" ToolTip="Sign out" Focusable="False"
                            Margin="5,15,5,0" Style="{StaticResource ButtonStyle}">
                        <Button.Content>
                            <Image Source="/Media/Images/Signout.png"/>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Screenplay" FontSize="40" Style="{StaticResource TextBlockStyle}"/>
            <Grid>
                <Image Source="/Media/Images/Hole.png" Height="90" Width="90" Margin="10,0,10,0"/>
                <Image x:Name="IconImage" Source="/Media/Images/Screenplay.png" Height="90" Width="90" Cursor="Hand" Margin="10,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding DropIconCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
            </Grid>
            <TextBlock Text="Classifier" FontSize="40" Style="{StaticResource TextBlockStyle}"/>
        </WrapPanel>
        <Button Height="80" Width="80" Command="{Binding AboutCommand}" HorizontalAlignment="Right"
                ToolTip="About Screenplay Classifer" Focusable="False" Margin="0,0,10,0" Style="{StaticResource ButtonStyle}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
            <Button.Content>
                <Image Source="/Media/Images/Info.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
